<html>

	<head>

	<title>My 5th web page</title>


	<style>

		body {
			  	font-family: Arial, sans-serif, Verdana;
			  	background:black;
		}

		h1 {
			color:#E33E02;
		}

		p {
			color:white;
		}

	</style>

	</head>


<body>

	<h1>The Legacy Of The Yankee Baby!</h1>
	
	<p> 
		<p>	As time progressed the Yankee baby became one of the best baseball players to ever play the game. His mentors from the previous Yankee World Series teams looked out for him and groomed him to be one of the best. After experiencing many World Series titles for the city of New York the Yankee baby proceeded his own sports career hopefully as a New York Yankee someday. His powers were fully grown by the age of 14 and he was able to hit with power, throw amazing, and predict wins or losses.
			

		<p>


		<p> After the miracle birth of the Yankee Baby, being mentored by many yankee greats, he one day made it to the Major leagues as a New York Yankee. He worked hard through outside league games, high school, and college to become a top prospect in all aspects of the game. He eventually made his dream come true and got paid millions for being the best so early. He dedicated his entire life from birth and on to be the best and to use the powers he knew he had to his best advantage and hear he is today. 
			<p>


			<img src="As a child.jpg">
			<img src="An adult.jpg">





</body>

</html>